{
  "name": "BPSC 365 — Bihar Current Affairs",
  "short_name": "BPSC 365",
  "description": "Crack 72nd BPSC Prelims — Research lab trained on 15 years of BPSC questions. 15 months of current affairs, static linkages, and Bihar focus. 225+ study sets, 225+ quizzes, negative marking practice. Free. Always.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe8",
  "theme_color": "#b86117",
  "categories": ["education"],
  "lang": "hi-IN",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    { "src": "/screenshots/ss-01.jpg", "sizes": "1080x2252", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/ss-02.jpg", "sizes": "1080x2376", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/ss-03.jpg", "sizes": "1080x2254", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/ss-04.jpg", "sizes": "1080x2376", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/ss-05.jpg", "sizes": "1079x2252", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/ss-06.jpg", "sizes": "1080x2376", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/ss-07.jpg", "sizes": "1079x2253", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/screenshots/ss-08.jpg", "sizes": "1080x2376", "type": "image/jpeg", "form_factor": "narrow" }
  ]
}
